{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-244,-338",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port s_aresetn -pg 1 -lvl 0 -x -40 -y -170 -defaultsOSRD
preplace port clk_p_0 -pg 1 -lvl 0 -x -40 -y -120 -defaultsOSRD
preplace port clk_n_0 -pg 1 -lvl 0 -x -40 -y -100 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -lvl 0 -x -40 -y -150 -defaultsOSRD
preplace portBus data_in_p_0 -pg 1 -lvl 0 -x -40 -y -80 -defaultsOSRD
preplace portBus data_in_n_0 -pg 1 -lvl 0 -x -40 -y -40 -defaultsOSRD
preplace inst axi4stream_vip_0 -pg 1 -lvl 3 -x 830 -y -60 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 330 -y -140 -defaultsOSRD
preplace inst sim_rst_gen_0 -pg 1 -lvl 1 -x 330 -y 0 -defaultsOSRD
preplace inst adc_ad9643_0 -pg 1 -lvl 2 -x 600 -y -70 -defaultsOSRD
preplace netloc aresetn_0_1 1 0 2 0J -220 430
preplace netloc aclk_1_1 1 0 2 -20J -230 450
preplace netloc sim_rst_gen_0_rst 1 1 2 470 60 730
preplace netloc clk_p_0_1 1 0 2 -10J -210 440
preplace netloc clk_n_0_1 1 0 2 0J -70 440
preplace netloc data_in_p_0_1 1 0 2 -20J 60 460
preplace netloc data_in_n_0_1 1 0 2 -10J -60 N
preplace netloc adc_ad9643_0_m_axis_aclk 1 2 1 N -60
preplace netloc adc_ad9643_0_m_axis 1 2 1 N -80
preplace netloc axi_vip_0_M_AXI 1 1 1 N -140
levelinfo -pg 1 -40 330 600 830 940
pagesize -pg 1 -db -bbox -sgen -210 -480 940 280
"
}
0
